<<<<<<< HEAD
MONGODB_URI=mongodb+srv:
PORT=0000
=======
MONGODB_URI=x
PORT=x
GMAIL_EMAIL=x
GMAIL_APP_PASSWOR=x
JWT_SECRET=x
VITE_API_BASE=http://localhost:5000

>>>>>>> 75f697b (Updated project files after recent changes1)






