<<<<<<< HEAD
<<<<<<< HEAD
MONGODB_URI=mongodb+srv:
PORT=0000
=======
MONGODB_URI=x
PORT=x
GMAIL_EMAIL=x
GMAIL_APP_PASSWOR=x
JWT_SECRET=x
=======
MONGODB_URI=mongodb+srv://kumarazz1521_db_user:sF1grg5lUxu6eFGG@cluster0.xx7laa3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL_EMAIL=pleseverify@gmail.com
GMAIL_APP_PASSWORD=jrqfjlmxotylbwgm
JWT_SECRET=549ce08154ee36ca2ba61914754535ab0bcb2a416cb824a2ac4229ef0d7ba740
>>>>>>> 98ceee2 (used motion for animation)
VITE_API_BASE=http://localhost:5000
ENABLE_GPT5_MINI=true






